POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

LANG=RU
TOKEN_KEY=
NODE_ENV=development
PORT=1081

CLIENT_URL=http://locathost:8899
BCRYPT_SALT=

EMAIL_LOGIN=
EMAIL_PASSWORD=
TRANSPORT_HOST=
TRANSPORT_PORT=
