POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

LANG=RU
TOKEN_KEY=
NODE_ENV=development
PORT=1081

CLIENT_URL=http://locathost:8899
BCRYPT_SALT=

EVENTS_SERVICE_URL=
EVENT_KEY=

UI_LOCAL_URL=
UI_PROD_URL=
DOCKER_AUTH_SERVICE_URL=